# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1739287250	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	AiUNotpUobw
.youtube.com	TRUE	/	TRUE	1754837450	VISITOR_INFO1_LIVE	14mQ0Cpvwy4
.youtube.com	TRUE	/	TRUE	1754837450	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgNg%3D%3D
.youtube.com	TRUE	/	TRUE	1754837450	__Secure-ROLLOUT_TOKEN	CI3xue2jw5yYRxDukqWb77uLAxjukqWb77uLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1754837450	YT_DEVICE_MEASUREMENT_ID	Y8qTiTU=
.youtube.com	TRUE	/	TRUE	1802357450	__Secure-YT_TVFAS	t=483134&s=2
.youtube.com	TRUE	/	TRUE	1754837450	DEVICE_INFO	ChxOelEzTURFM05ERXlOamN4TURVME1qYzJNdz09EMrHrb0GGMrHrb0G
